<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>Ejercicio CSS</title>
</head>
<body>
    <header>
        <div class="navbar">
            <a href=""><img src="assets/apple.svg" alt=""></a>
            <a href=""><p>Mac</p></a>
            <a href=""><p>iPad</p></a>
            <a href=""><p>iPhone</p></a>
            <a href=""><p>Watch</p></a>
            <a href=""><p>TV</p></a>
            <a href=""><p>Music</p></a>
            <a href=""><p>Soports</p></a>
            <a><img src="assets/zoom.svg" alt=""></a>
            <a href=""> <img  class=""src="assets/shopping.svg" alt=""></a>

        </div>
    </header>
    <main>
        <div class="contenido">
            <p>Disfruta de financiacion al 0% en 24 meses. Compra online con envio  rapido y gratuito</p>
            <p class ="nuevo">Nuevo</p>
            <h1 class="bigtext">MacBook Air</h1>
            <h4 class="midtext">Ultraligero,Supersonico</h4>
            <p>Desde 1.199€</p>
            <input class="btncomprar" type="button" value="Comprar">
            <a class="linkk" href=""> <p>Mas informacion></p>  </a>
            <img class="imgprincipal"src="assets/macbook-horizontal.jpg" alt="">
            <div class="contenedormulti">
                <div class="contleft">
                    <h4 class="midtext">Accesorios</h4>
                    <h2 class="bigtext2">Encuentra aliados para tu MacBook Pro</h2>
                    <input class="btncontleft" type="button" value="Ver">
                    <img class="imgcontleft"src="assets/apple-tools.jpg" alt="">
                </div>
                <div class="contright">
                    <h4 class="midtext">Apple Trade In</h4>
                    <h2 class="bigtext2">Convierte el Mac que tienes en el que quieres.</h2>
                    <p>Cambia tu ordenador valido por un descuento o reciclalo gratis.Es bueno parati y 
                        para el planeta
                    </p>
                    <a class=" linkleft" href="">Calcula el valor de tu Mac></a>
                    
                    <img class="imgcontright"src="assets/laptop-cover.jpg" alt="">
                </div>
            </div>
            <img src="assets/box.png" alt="">
            <h2>Entrega Gratuita</h2>
            <p>Y devolucion tambien gratuita.</p>
            <p>Consulta la fecha de entrega al pagar.</p>
            <a class="linkk"href=""><p>Mas Informacion></p></a>
            
        </div>

    </main>
    <footer>
        <p>Copyright 2019. Apple Inc. Todos los derechos reservados</p>
        <ul>
        <li><a href="">Politica de Privacidad  |</a> </li>
        <li><a href="">Uso de Cookies  |</a></li>
        <li><a href="">Condiciones de Uso  |</a</li>
        <li><a href="">Ventas y reembolsos  |</a</li>
        <li> <a href="">Avisos legales  |</a> </li>
        <li><a href="">Mapa del Sitio</a> </li>
    </ul>

    </footer>

    
    
</body>
</html>